<%@ page pageEncoding="UTF-8" %>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>${pageTitle}</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700&display=swap" rel="stylesheet">
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: "#1876f2",
                    "background-light": "#f5f7f8"
                },
                fontFamily: {
                    display: ["Inter", "sans-serif"]
                },
                boxShadow: {
                    panel: "0 1px 2px rgba(15, 23, 42, 0.05)"
                }
            }
        }
    };
</script>
<link href="${pageContext.request.contextPath}/assets/css/app.css" rel="stylesheet">
